<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D2AC8"
    android:orientation="vertical"
    tools:context=".dashboard">


            <RelativeLayout
                android:layout_width="match_parent"
android:background="#222436"
                android:layout_height="@dimen/_42sdp">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/chevron_left_circle_svgrepo_com"
                    android:backgroundTint="@color/white"/>
                <TextView
                    android:id="@+id/txtExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXIT"
                    android:textSize="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"/>




            </RelativeLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:progressDrawable="@drawable/custom_progress_bg"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progrssBar"
        android:layout_gravity="center_horizontal"
        android:max="300"
        />


    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_parent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"

                app:cardCornerRadius="@dimen/_10sdp">

                <TextView
                    android:id="@+id/quiz_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quiz App"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_18sdp"/>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="optionAClick"
                android:id="@+id/card_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"

                app:cardCornerRadius="@dimen/_10sdp"
                tools:ignore="UsingOnClickInXml">

                <TextView
                    android:id="@+id/quiz_optionA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quiz App"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14sdp"/>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="optionBClick"
                android:id="@+id/card_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"

                app:cardCornerRadius="@dimen/_10sdp"
                tools:ignore="UsingOnClickInXml">

                <TextView
                    android:id="@+id/quiz_optionB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14sdp"/>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="optionCClick"
                android:id="@+id/card_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"

                app:cardCornerRadius="@dimen/_10sdp"
                tools:ignore="UsingOnClickInXml">

                <TextView
                    android:id="@+id/quiz_optionC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quiz App"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14sdp"/>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="optionDClick"
                android:id="@+id/card_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"

                app:cardCornerRadius="@dimen/_10sdp">

                <TextView
                    android:id="@+id/quiz_optionD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_app_txt"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14sdp"/>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:text="@string/next"
                android:textSize="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"/>
        </LinearLayout>

    </ScrollView>





</LinearLayout>